<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phaser Games</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/phaser/3.55.2/phaser.js"></script>
</head>

<body>
    <a href="./alphaadjust.html">Alpha Adjust</a> <br>
    <a href="./asteroid.html">Asteroid</a> <br>
    <a href="./blockade.html">Blockade</a> <br>
    <!-- <a href="./blocks.html">Blocks</a> <br> -->
    <a href="./breakout.html">Breakout</a> <br>
    <a href="./candycrush.html">Candy Crush</a> <br>
    <a href="./clocks.html">Clocks</a> <br>
    <a href="./coinrunner.html">Coin Runner</a> <br>
    <a href="./endlessrunner.html">Endless Runner</a> <br>
    <a href="./flappybird.html">Flappy Bird</a> <br>
    <a href="./snake.html">Snake</a> <br>
    <a href="./spaceinvaders.html">Space Invaders</a> <br>
    <a href="./tank.html">Tank</a> <br>
    <script type="module" src="./dist/Main.js"></script>
</body>

</html>